<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman 1</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#h1">Halaman Utama</a></li>
                <li><a href="#h2">Judul 2</a></li>
                <li><a href="">Halaman 3</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <h1 id="">Judul</h1>
            <img src="logo.jpeg" alt="" width="100">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem temporibus suscipit voluptates
                provident beatae voluptate, deleniti animi ex, id doloribus earum expedita harum minus? Unde corrupti
                dignissimos nobis laudantium asperiores.
            </p>
        </div>
        <div>
            <h1 id="">Judul</h1>
            <img src="logo.jpeg" alt="" width="100">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem temporibus suscipit voluptates
                provident beatae voluptate, deleniti animi ex, id doloribus earum expedita harum minus? Unde corrupti
                dignissimos nobis laudantium asperiores.
            </p>
        </div>
        <div>
            <h1 id="">Judul</h1>
            <img src="logo.jpeg" alt="" width="100">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem temporibus suscipit voluptates
                provident beatae voluptate, deleniti animi ex, id doloribus earum expedita harum minus? Unde corrupti
                dignissimos nobis laudantium asperiores.
            </p>
        </div>
        <div>
            <h1 id="h2">Judul 2</h1>
            <img src="logo.jpeg" alt="" width="100">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem temporibus suscipit voluptates
                provident beatae voluptate, deleniti animi ex, id doloribus earum expedita harum minus? Unde corrupti
                dignissimos nobis laudantium asperiores.
            </p>
        </div>
        <div>
            <h1 id="">Judul</h1>
            <img src="logo.jpeg" alt="" width="100">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem temporibus suscipit voluptates
                provident beatae voluptate, deleniti animi ex, id doloribus earum expedita harum minus? Unde corrupti
                dignissimos nobis laudantium asperiores. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint
                animi dolorum eveniet officiis eligendi? Nam odit ratione officiis ab minima, neque quidem quis ut vero
                quae in impedit cupiditate soluta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis aperiam
                perspiciatis tenetur assumenda obcaecati officiis tempora doloremque similique rerum animi minima velit
                earum modi reprehenderit alias, expedita eveniet impedit dolorum.
            </p>
        </div>
        <div>
            <h1 id="h1">Judul</h1>
            <img src="logo.jpeg" alt="" width="100">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem temporibus suscipit voluptates
                provident beatae voluptate, deleniti animi ex, id doloribus earum expedita harum minus? Unde corrupti
                dignissimos nobis laudantium asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et eum
                molestiae nesciunt. Ipsum quidem explicabo quibusdam nobis temporibus error ullam eius omnis? Obcaecati
                rerum, deserunt illum voluptatem totam ex nostrum. Lorem ipsum dolor, sit amet consectetur adipisicing
                elit. Hic odit, est laborum iste placeat delectus nisi assumenda explicabo pariatur dolorum, eligendi
                sint molestias quos doloribus? Odio odit amet nisi esse? Lorem, ipsum dolor sit amet consectetur
                adipisicing elit. Ipsam officiis excepturi accusantium mollitia delectus qui. Ipsum doloribus vitae
                accusamus iste, quibusdam rerum magni repellat explicabo, sapiente at tempore temporibus suscipit.
            </p>
        </div>
    </main>
</body>

</html>