<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar HTML</title>
</head>

<body>
    <h1>Belajar HTML</h1>
    <form action="">
        <label for="">Email</label><br>
        <input type="email"><br>
        <label for="">Password</label><br>
        <input type="password"><br><br>
        <input type="checkbox" id="c1">
        <label for="c1">RPL</label>
        <div>
            <ul>
                <li><a href="halaman1.html">Halaman 1</a></li>
                <li><a href="">Halaman 2</a></li>
                <li><a href="">Halaman 3</a></li>
            </ul>
        </div>
    </form>
</body>

</html>